# tombola

./: CLAUDE.md  README.md  compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/ch/martinelli/oss/tombola/: TombolaApplication.java
src/main/java/ch/martinelli/oss/tombola/boundary/: IndexController.java  Message.java  PrizeViewModel.java  PrizesController.java  TombolasController.java
src/main/java/ch/martinelli/oss/tombola/configuration/: WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/ch/martinelli/oss/tombola/control/: PrizeRepository.java  TombolaRepository.java
src/main/java/ch/martinelli/oss/tombola/entity/: Prize.java  Tombola.java
src/main/java/io/seventytwo/tombola/: TombolaApplication.kt  TomobolaApplication.java
src/main/java/io/seventytwo/tombola/boundary/: IndexController.kt  Message.java  Message.kt  PrizeViewModel.kt  PrizesController.java  PrizesController.kt  TombolasController.java  TombolasController.kt
src/main/java/io/seventytwo/tombola/configuration/: WebMvcConfiguration.java  WebMvcConfiguration.kt  WebSecurityConfig.java  WebSecurityConfig.kt
src/main/java/io/seventytwo/tombola/control/: PrizeRepository.java  PrizeRepository.kt  TombolaRepository.java  TombolaRepository.kt
src/main/java/io/seventytwo/tombola/entity/: Prize.java  Prize.kt  PrizeRepository.java  Tombola.java  Tombola.kt  TombolaRepository.java
src/main/java/io/seventytwo/tomobola/: TomobolaApplication.java
src/main/java/io/seventytwo/tomobola/boundary/: IndexController.java  Message.java  PrizeViewModel.java  PrizesController.java  TombolasController.java
src/main/java/io/seventytwo/tomobola/configuration/: WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/io/seventytwo/tomobola/entity/: Prize.java  PrizeRepository.java  Tombola.java  TombolaRepository.java
src/main/resources/: application.properties  banner.txt  messages.properties  messages_de.properties
src/main/resources/templates/: index.html  login.html  prize.html  prizes.html  tombola.html  tombolas.html
src/main/resources/templates/common/: head.html  navigation.html
src/test/java/ch/martinelli/oss/tombola/: TombolaApplicationTest.java
src/test/java/ch/martinelli/oss/tombola/boundary/: ControllerTest.java  PrizesControllerTest.java  TombolasControllerTest.java
src/test/java/io/seventytwo/tombola/: TombolaApplicationTest.java  TombolaApplicationTest.kt  TomobolaApplicationTests.java
src/test/java/io/seventytwo/tomobola/: TomobolaApplicationTests.java
src/test/resources/: data.sql
workflows/: ci.yml  release.yml
